{
  "app": {
    "title": "मंडी विश्लेषक",
    "tagline": "कीमतें गिरने से पहले स्थानीय फसल के अतिव्यापी होने की भविष्यवाणी करें",
    "subtitle": "अगले 7 दिनों के लिए अपने फ़सल और स्थान के लिए स्पष्ट बाजार संकेत प्राप्त करें।",
    "checkMarket": "बाजार स्थिति जाँचें",
    "checkYourMarket": "अपने बाजार की जाँच करें",
    "selectCrop": "फसल चुनें",
    "selectLocation": "स्थान चुनें",
    "tip": "सूचना: भविष्यवाणियाँ चयनित मंडी के 50 किमी रेडियस के भीतर अगले 7 दिनों को कवर करती हैं।",
    "welcome": "मंडी विश्लेषक में आपका स्वागत है",
    "analyzing": "बाजार डेटा का विश्लेषण किया जा रहा है..."
  },
  "dashboard": {
    "analysisFor": "{{location}} में {{crop}} का विश्लेषण",
    "lastUpdated": "अंतिम अपडेट: {{time}}"
  },
  "marketAlert": {
    "title": "बाजार चेतावनी",
    "balanced": "बाजार संतुलित",
    "highSupply": "उच्च आपूर्ति की उम्मीद",
    "stable": "बाजार स्थिर",
    "lowSupply": "आपूर्ति कम रहने की उम्मीद",
    "withinRadius": "कवरेज: {{location}} के 50 किमी रेडियस के भीतर"
  },
  "priceRange": {
    "title": "मूल्य सीमा (अगले 7 दिन)",
    "minimum": "न्यूनतम",
    "maximum": "अधिकतम"
  },
  "advice": {
    "title": "किसानों के लिए एआई सलाह",
    "powered": "Google Gemini AI द्वारा संचालित - यह सलाह मौजूदा बाजार परिस्थितियों और ऐतिहासिक रुझानों के आधार पर बनाई गई है।"
  },
  "login": {
    "title": "मंडी विश्लेषक में लॉगिन",
    "username": "उपयोगकर्ता नाम",
    "password": "पासवर्ड",
    "login": "लॉगिन",
    "required": "उपयोगकर्ता नाम आवश्यक है।",
    "usernamePlaceholder": "उपयोगकर्ता नाम दर्ज करें",
    "passwordPlaceholder": "पासवर्ड दर्ज करें"
  },
  "auth": {
    "logout": "लॉगआउट"
  },
  "chart": {
    "title": "मूल्य रुझान विश्लेषण",
    "description": "ऐतिहासिक मूल्य (पिछले 7 दिन) बनाम अनुमानित मूल्य (अगले 7 दिन) के लिए {{crop}}",
    "avgPast": "औसत पिछले मूल्य",
    "avgPredicted": "औसत अनुमानित मूल्य",
    "trendSignal": "रुझान संकेत"
  }
}
