{
  "app": {
    "title": "मंडी विश्लेषक",
    "tagline": "किंमती पडण्यापूर्वी स्थानिक पीक जास्तीचे भाकीत करा",
    "subtitle": "पुढील 7 दिवसांसाठी तुमच्या पीक व ठिकाणासाठी स्पष्ट बाजार संकेत मिळवा.",
    "checkMarket": "बाजार स्थिती तपासा",
    "checkYourMarket": "तुमचा बाजार तपासा",
    "selectCrop": "पीक निवडा",
    "selectLocation": "ठिकाण निवडा",
    "tip": "सूचना: भविष्यवाणी निवडलेल्या मंडीच्या 50 किमी परिघात पुढील 7 दिवसांपर्यंत लागू असतात.",
    "welcome": "मंडी विश्लेषक मध्ये आपले स्वागत आहे",
    "analyzing": "बाजार डेटा विश्लेषित केला जात आहे..."
  },
  "dashboard": {
    "analysisFor": "{{location}} मध्ये {{crop}} साठी विश्लेषण",
    "lastUpdated": "अंतिम अद्यतन: {{time}}"
  },
  "marketAlert": {
    "title": "बाजार सूचना",
    "balanced": "बाजार संतुलित",
    "highSupply": "उत्तम पुरवठ्याची अपेक्षा",
    "stable": "बाजार स्थिर",
    "lowSupply": "पुरवठा कमी असण्याची अपेक्षा",
    "withinRadius": "रेंज: {{location}} च्या 50 किमी अंतर्गत"
  },
  "priceRange": {
    "title": "किंमत श्रेणी (पुढील 7 दिवस)",
    "minimum": "किमान",
    "maximum": "कमाल"
  },
  "advice": {
    "title": "शेतकर्‍यांसाठी एआय सल्ला",
    "powered": "Google Gemini AI ने समर्थित - ही सल्ला सद्य बाजार स्थिती व ऐतिहासिक रूढीवर आधारित आहे."
  },
  "login": {
    "title": "मंडी विश्लेषक मध्ये लॉगिन",
    "username": "वापरकर्तानाव",
    "password": "पासवर्ड",
    "login": "लॉगिन",
    "required": "वापरकर्तानाव आवश्यक आहे.",
    "usernamePlaceholder": "वापरकर्तानाव प्रविष्ट करा",
    "passwordPlaceholder": "पासवर्ड प्रविष्ट करा"
  },
  "auth": {
    "logout": "लॉगआउट"
  },
  "chart": {
    "title": "किंमत प्रवाह विश्लेषण",
    "description": "ऐतिहासिक किंमती (मागील 7 दिवस) विरुद्ध अंदाजित किंमती (पुढील 7 दिवस) साठी {{crop}}",
    "avgPast": "सरासरी मागील किंमत",
    "avgPredicted": "सरासरी अंदाजित किंमत",
    "trendSignal": "प्रवृत्ती संकेत"
  }
}
